{
  "name": "freebird",
  "version": "0.1.6",
  "description": "app framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/simenkid/freebird.git"
  },
  "author": "Simen Li",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/simenkid/freebird/issues"
  },
  "homepage": "https://github.com/simenkid/freebird",
  "dependencies": {
    "busyman": "^0.3.0",
    "freebird-base": "^0.4.2",
    "freebird-constants": "^0.2.3",
    "freebird-netcore-mockup": "^0.2.1",
    "objectbox": "^0.3.0",
    "proving": "^0.1.0",
    "sinon": "^1.17.7",
    "sinon-chai": "^2.8.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "freebird-netcore-mockup": "^0.2.1",
    "mocha": "^2.5.3",
    "sinon": "^1.17.7",
    "sinon-chai": "^2.8.0"
  }
}
